# App
APP_NAME=resuelve-fc-api
APP_PORT=8000
APP_ENV=development

# Database
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=resuelve-fc-db
DB_RESET=true
DB_POPULATE=true
DB_POPULATION=20

# Access Token
SECRET_KEY=SomeRandomGeneratedSecret

# Optional
ALGORITHM=HS256
EXPIRE_MINUTES=15